{
  "name": "sass",
  "version": "1.0.0",
  "description": "Testing sass ",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "build-css": "node-sass --include-path scss scss/style.scss public/stylesheets/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emil Karlsson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.4"
  }
}
